<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="612"
    android:viewportHeight="612"
    android:tint="#333333">
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.286,87.458V29.114C466.286,13.027 453.2,0 437.143,0C421.056,0 408,13.027 408,29.114v58.344c0,16.087 13.085,29.114 29.143,29.114C453.229,116.571 466.286,103.544 466.286,87.458z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.143,116.571c12.065,0 21.857,-9.733 21.857,-21.915V21.916C204,9.821 194.237,0 182.143,0h-14.572c-12.065,0 -21.857,9.734 -21.857,21.916v72.711c0,12.124 9.763,21.944 21.857,21.944H182.143z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.331,58.286C8.189,58.286 0,66.766 0,77.17v515.916C0,603.549 8.189,612 18.302,612h575.367c10.142,0 18.331,-8.48 18.331,-18.914V77.17c0,-10.433 -8.219,-18.885 -18.331,-18.885h-98.24v54.526c0,18.302 -19.584,32.902 -43.743,32.902h-29.085c-24.247,0 -43.743,-14.717 -43.743,-32.902V58.286H233.143v54.526c0,18.302 -19.584,32.902 -43.744,32.902h-29.084c-24.247,0 -43.744,-14.717 -43.744,-32.902V58.286H18.331zM495.429,262.286h87.429v87.428h-87.429V262.286zM495.429,378.857h87.429v87.429h-87.429V378.857zM495.429,495.429h87.429v76.529c0,6.003 -5.596,10.899 -12.531,10.899h-74.897V495.429zM378.857,262.286h87.429v87.428h-87.429V262.286zM378.857,378.857h87.429v87.429h-87.429V378.857zM378.857,495.429h87.429v87.429h-87.429V495.429zM262.286,262.286h87.428v87.428h-87.428V262.286zM262.286,495.429h87.428v87.429h-87.428V495.429zM145.714,262.286h87.429v87.428h-87.429V262.286zM145.714,378.857h87.429v87.429h-87.429V378.857zM145.714,495.429h87.429v87.429h-87.429V495.429zM116.571,582.857H41.674c-6.936,0 -12.531,-4.867 -12.531,-10.899v-76.529h87.428V582.857zM116.571,466.286H29.143v-87.429h87.428V466.286zM116.571,349.714H29.143v-87.428h87.428V349.714z"/>
</vector>
