<resources>
    <string name="app_name">MaxPhoneBook</string>
    <string name="nav_contacts">Contacts</string>
    <string name="nav_notes">Notes</string>
    <string name="nav_events">Events</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_header">Contacts app</string>
    <string name="lastTimeEditedLabel">Edited</string>
    <string name="firstNameLabel">First name:</string>
    <string name="lastNameLabel">Last name:</string>
    <string name="phoneNumberLabel">Phone number:</string>
    <string name="emailLabel">Email:</string>
    <string name="addContactFinishButton">Add to contacts</string>
</resources>
